# nwdaf

./: .text.txt.swp  README.md  log.out  nwdafSchema.sql  nwdafSchema5.sql  nwdafSchemaDemo3.sql  schema.sql  test.sh
Analytics/: Jdbc3Application.java  (+4 more)
EventSubscription/: log.out  nwdaf_script  nwdaf_script.sh  pom.xml
EventSubscription/schema/: nwdafSchema.sql
EventSubscription/src/main/assembly/: release.xml
EventSubscription/src/main/java/com/nwdaf/Analytics/: CollectorData.java  ConnectionStatus.java  EvenSubscriptionApplication.java  EventConnection.java  EventSubData.java  LoadLevelData.java  NnwdafEventsSubscription.java  Nnwdaf_controller.java  Nnwdaf_repository.java  analyticsRowMapper.java  events_connection.java  loadLevelMapper.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Configuration/: EnumConfig.java  StringToExceptionId.java  StringToExpectedAnalyticsType.java  StringToNFType.java  StringToNetworkPerfType.java  StringToNwdafEvent.java  StringToSnssai.java  StringToTai.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Controller/: HttpConfig.java  Nnwdaf_Controller.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Controller/ConnectionCheck/: ConnectionStatus.java  EventConnection.java  EventConnectionForUEMobility.java  EventConnectionUE.java  MissingData.java  QosAnalyticsInfo.java
EventSubscription/src/main/java/com/nwdaf/Analytics/CustomData/: EventID.java  NotificationMethod.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Mapper/: CollectorRowMapper.java  EventIdRowMapper.java  Events_connectionRowMapper.java  SubscriptionRowMapper.java  eventTableMapper.java  subTableMapper.java
EventSubscription/src/main/java/com/nwdaf/Analytics/MetaData/: CollectorData.java  Counters.java  EventSubData.java  OperationInfo.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Model/: APIBuildInformation.java  AnalyticsData.java  CollectorDataModel.java  EventFilter.java  EventNotification.java  EventSubscription.java  LOAD_LEVEL_INFORMATION.java  NnwdafEventsSubscription.java  NnwdafEventsSubscriptionNotification.java  NnwdafEventsSubscriptionUEmobility.java  NotificationData.java  NwdafEvent.java  ProblemDetails.java  QosNotificationData.java  RawData.java  Snssai.java  SubTableDataModel.java  SubscrptionIdModel.java  ThresholdLevel.java  TimeUnit.java  UserLocation.java  analytics.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Model/AMFModel/: AMFModel.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Model/AnalyticsInformation/: AbnormalBehaviourInfo.java  NetworkPerformanceInfo.java  QosSustainabilityInfo.java  ServiceExperienceInfo.java  UserDataCongestionInfo.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Model/CustomData/: AmfEventType.java  EventID.java  NotificationMethod.java  PlmnID.java  QosType.java  TableType.java  Tai.java  TargetUeInformation.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Model/EventNotificationType/: AbnormalBehaviour.java  NetworkPerfInfo.java  NfLoadLevelInformation.java  QosSustainabilityInfo.java  ServiceExperienceInfo.java  SliceLoadLevelInformation.java  UeCommunication.java  UserDataCongestionInfo.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Model/MetaData/: Counters.java  ErrorCounters.java  OperationInfo.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Model/Namf_EventExposure/: Namf_EventExposure_Subscribe.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Model/NetworkArea/: NetworkAreaInfo.java  PlmnId.java  Tai.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Model/Nnrf/: Nnrf_Model.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Model/NotificationFormat/: AbnormalBehaviourNotification.java  LoadLevelInformationNotification.java  NetworkPerformanceNotification.java  NfLoadNotification.java  QosSustainabilityNotification.java  ServiceExperienceNotification.java  UeCommNotification.java  UserDataCongestionNotification.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Model/RawData/: AnalyticsRawData.java  SubUpdateRawData.java  SubscriptionRawData.java  UEUpdateRawData.java
EventSubscription/src/main/java/com/nwdaf/Analytics/NwdafMapper/: SliceLoadLevelInformationMapper.java  SliceLoadLevelSubscriptionDataMapper.java  SliceLoadLevelSubscriptionTableMapper.java  SubscriptionTableMapper.java
EventSubscription/src/main/java/com/nwdaf/Analytics/NwdafModel/: NwdafSliceLoadLevelInformationModel.java  NwdafSliceLoadLevelSubscriptionDataModel.java  NwdafSliceLoadLevelSubscriptionTableModel.java  NwdafSubscriptionTableModel.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Repository/: CollectorRepository.java  Nnwdaf_Repository.java  SubscriptionRepository.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Service/: BusinessLogic.java  FrameWorkFunction.java  FrameWorkFunctions.java  Nnwdaf_Service.java  NotificationPayload.java  ResourceValues.java  Validator.java
EventSubscription/src/main/java/com/nwdaf/Analytics/Validation/: EventValidation.java  EventValidator.java
EventSubscription/src/main/java/com/nwdaf/Analytics/model/: APIBuildInformation.java  CollectorDataModel.java  LOAD_LEVEL_INFORMATION.java  SubTableDataModel.java  SubscrptionIdModel.java  analytics.java
EventSubscription/src/main/release/: install.sh  start.sh  stop.sh
EventSubscription/src/main/resources/: application.properties  buildNumber.properties  localhost.cer  log4j.properties  log4j2.xml  logback.xml
EventSubscription/src/main/webapp/view/: index.html  webpage.jsp
EventSubscription/src/test/java/com/nwdaf/Analytics/: EvenSubscriptionApplicationTests.java
Simulator/AMF/: pom.xml
Simulator/AMF/src/main/java/com/nwdaf/AMF/: AMFController.java  APIBuildInformation.java  AmfApplication.java  ApplicationPropertiesValue.java  EventData.java  Functionality.java  HttpConfig.java
Simulator/AMF/src/main/resources/: application.properties  https-example.jks  log4j.properties  log4j2.xml  logback.xml
Simulator/AMF/src/test/java/com/nwdaf/AMF/: AmfApplicationTests.java
(+270 files in other folders)
