server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nwdaf
spring.datasource.username=springuser1
spring.datasource.password=ThePassword



logging.pattern.console=
#spring.main.banner-mode=off
logging.file=C:/Users/Sadaf/Desktop/demo4/EventSubscriptionLog

spring.NWDAF.header = http://
spring.NWDAF.IP.Address = localhost:
spring.NWDAF.port = 8081
spring.MAIN.url = ${spring.NWDAF.header}${spring.NWDAF.IP.Address}${spring.NWDAF.port}/nnwdaf-eventssubscription/v1/


spring.AMF.header = http://
spring.AMF.IP.Address = localhost:
spring.AMF.port = 8082
spring.AMF_EVENT_EXPOSURE_SUBSCRIBE.url = ${spring.AMF.header}${spring.AMF.IP.Address}${spring.AMF.port}/Namf_EventExposure_Subscribe

spring.AMF_NOTIFICATION.url = http://localhost:8081/Namf_EventExposure_Notify

spring.NotificationTarget.header = http://
spring.NotificationTarget.IP.Address = localhost:
spring.NotificationTarget.Port = 8081
spring.NotificationTarget.Url = ${spring.NotificationTarget.header}${spring.NotificationTarget.IP.Address}${spring.NotificationTarget.Port}/Namf_EventExposure_Notify



