server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nwdaf
spring.datasource.username=springuser
spring.datasource.password=ThePassword


spring.NWDAF.header = http://
spring.NWDAF.IP.Address = localhost:
spring.NWDAF.port = 8081
spring.MAIN.url = ${spring.NWDAF.header}${spring.NWDAF.IP.Address}${spring.NWDAF.port}/nnwdaf-eventssubscription/v1/


spring.AMF.header = http://
spring.AMF.IP.Address = localhost:
spring.AMF.port = 8082
spring.AMF_EVENT_EXPOSURE_SUBSCRIBE.url = ${spring.AMF.header}${spring.AMF.IP.Address}${spring.AMF.port}/Namf_EventExposure_Subscribe

spring.AMF_NOTIFICATION.url = http://localhost:8081/Namf_EventExposure_Notify

spring.NotificationTarget.header = http://
spring.NotificationTarget.IP.Address = localhost:
spring.NotificationTarget.Port = 8081
spring.NotificationTarget.Url = ${spring.NotificationTarget.header}${spring.NotificationTarget.IP.Address}${spring.NotificationTarget.Port}/Namf_EventExposure_Notify



#log=/Users/sheetalkumar/Desktop/log4j
log=/Users/sheetalkumar/Desktop/nwdaf
log4j.rootLogger=warn


# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n


#Appender to write into console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } %F %-5p [%t] %c{2} %L - %m%n


# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/log.out
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.loggers.enabled=true