server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/NWDAF
spring.datasource.username=
spring.datasource.password=


#logging.pattern.console=
spring.main.banner-mode=off


spring.NWDAF.header = http://
spring.NWDAF.IP.Address = localhost:
spring.NWDAF.port = 8081
spring.MAIN.url = ${spring.NWDAF.header}${spring.NWDAF.IP.Address}${spring.NWDAF.port}/nnwdaf-eventssubscription/v1/


spring.Simulator.header = http://
spring.Simulator.IP.Address = localhost:
spring.Simulator.port = 8082
spring.Simulator.testConnection = ${spring.Simulator.header}${spring.Simulator.IP.Address}${spring.Simulator.port}/testConnection
spring.NRF.Subscribe.url = ${spring.Simulator.header}${spring.Simulator.IP.Address}${spring.Simulator.port}/Nnrf_NFManagement_NFStatusSubscribe
spring.NRF.UnSubscribe.url = ${spring.Simulator.header}${spring.Simulator.IP.Address}${spring.Simulator.port}/Nnrf_NFManagement_NFStatusUnSubscribe
spring.NRF_NOTIFICATION.url = http://localhost:8081/Nnrf_NFManagement_NFStatusNotify

spring.NRF_NotificationTarget.header = http://
spring.NRF_NotificationTarget.IP.Address = localhost:
spring.NRF_NotificationTarget.Port = 8081
spring.NRF_NotificationTarget.Url = ${spring.NRF_NotificationTarget.header}${spring.NRF_NotificationTarget.IP.Address}${spring.NRF_NotificationTarget.Port}/Nnrf_NFManagement_NFStatusNotify




spring.AMF.Subscribe.url = ${spring.Simulator.header}${spring.Simulator.IP.Address}${spring.Simulator.port}/Namf_Event_Exposure_Subscribe
spring.AMF.UnSubscribe.url = ${spring.Simulator.header}${spring.Simulator.IP.Address}${spring.Simulator.port}/Namf_Event_Exposure_UnSubscribe
spring.AMF_NOTIFICATION.url = http://localhost:8081/Namf_Event_Exposure_Notify


spring.NF.Subscribe.url = ${spring.Simulator.header}${spring.Simulator.IP.Address}${spring.Simulator.port}/Nnf_EventExposure_Subscribe
spring.NF.UnSubscribe.url = ${spring.Simulator.header}${spring.Simulator.IP.Address}${spring.Simulator.port}/Nnf_EventExposure_UnSubscribe

spring.AMF_NotificationTarget.header = http://
spring.AMF_NotificationTarget.IP.Address = localhost:
spring.AMF_NotificationTarget.Port = 8081
spring.AMF_NotificationTarget.Url = ${spring.AMF_NotificationTarget.header}${spring.AMF_NotificationTarget.IP.Address}${spring.AMF_NotificationTarget.Port}/Namf_Event_Exposure_Notify

spring.OAM.Subscribe.url = ${spring.Simulator.header}${spring.Simulator.IP.Address}${spring.Simulator.port}/Noam_NFManagement_NFStatusSubscribe
spring.OAM.UnSubscribe.url = ${spring.Simulator.header}${spring.Simulator.IP.Address}${spring.Simulator.port}/Noam_NFManagement_NFStatusUnSubscribe
