# Define the root logger with appender file
log = /Users/sheetalkumar/Desktop/log4j
#log4j.appender.FILE.File=${log}/log.out
#log4j.rootCategory = debug, INFO, console, file
log4j.rootLogger=debug, info,console, file

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

#Appender to write into console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } %F %-5p [%t] %c{2} %L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/log.out
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

