server.port=8082
server.http.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/NWDAF
spring.datasource.username=
spring.datasource.password=

spring.subscriber.count=10

spring.event.value=10

logging.pattern.console=
spring.main.banner-mode=off


#spring.AMF_NOTIFICATION.url = http://localhost:8081/Namf_EventExposure_Notify

spring.NRF_NOTIFICATION.url = https://localhost:8081/Nnrf_NFManagement_NFStatusNotify
spring.OAM_NOTIFICATION.url = https://localhost:8081/Noam_NFManagement_NFStatusNotify


server.http2.enabled=true

server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-example.jks