server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/NWDAF
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.AMF_NOTIFICATION.url = http://localhost:8081/Namf_EventExposure_Notify

