server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/NWDAF
spring.datasource.username=
spring.datasource.password=

spring.subscriber.count=100000

spring.event.value=0

logging.pattern.console=
spring.main.banner-mode=off


#spring.AMF_NOTIFICATION.url = http://localhost:8081/Namf_EventExposure_Notify

spring.NRF_NOTIFICATION.url = http://localhost:8081/Nnrf_NFManagement_NFStatusNotify
spring.OAM_NOTIFICATION.url = http://localhost:8081/Noam_NFManagement_NFStatusNotify
