server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/NWDAF
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.subscriber.count=50

logging.pattern.console=
#spring.main.banner-mode=off
logging.file=AmfApplicationLog






#spring.AMF_NOTIFICATION.url = http://localhost:8081/Namf_EventExposure_Notify

spring.NRF_NOTIFICATION.url = http://localhost:8081/Nnrf_NFManagement_NFStatusNotify
